[core]
nick = terribot
host = irc.snoonet.org
use_ssl = true
port = 6697
admins = *@user/chaoticgeek,*@loseit/SamVines,*@user/SnoopJeDi,*@user/TKT,*@user/Veritay,*@loseit/wiggly
owner = *@user/SnoopJeDi
exclude = adminchannel,announce,bugzilla,clock,countdown,currency,etymology,find,find_updates,ip,ipython,lmgtfy,meetbot,movie,ping,py,rand,reddit,remind,safety,search,spellcheck,tld,translate,unicode_info,units,uptime,url,version,weather,wikipedia,wiktionary,xkcd
#channels = #loseit,#bottorture
channels = #bottorture
